MONGODB_URI = mongodb+srv://chhetrivision:ah9g4d9Zhs7ziOur@cluster0.tbvuyge.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci12ZXJ2ZXQtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wArFBI2q8WKgpKELWpJdEtDeDfEf1ul1wsMulieycT


# FOR MIDLEWARE
CLERK_WEBHOOK_SECRET=whsec_lEzdeO9Bwv3qdeJNgHHpGSsXBIon5stb

# MONGO DB NAME IS : 
# PASSOWRD : ah9g4d9Zhs7ziOur
# MONGO ACOCUNT: chhetrivison@gmail.com
# project name: hotel booking mern